<?php

return [
    'search'                     => [
        'title'                  => 'Поиск',
    ],
    'settings'                   => [
        'title'                  => 'Настройки',
        'title_singular'         => 'Настройка',
        'fields'                 => [
            'id'                 => 'Ид.р',
            'id_helper'          => ' ',
            'name'               => 'Имя',
            'name_helper'        => ' ',
            'value'              => 'Значение',
            'value_helper'       => ' ',
            'description'        => 'Описание',
            'description_helper' => ' ',
            'view_type'          => 'Тип просмотра',
            'view_type_helper'   => ' ',
            'status'             => 'Статус',
            'status_helper'      => ' ',
            'created_at'         => 'Создано',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Обновлено',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Удалено',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'marketing'                  => [
        'title'                  => 'Маркетинг',
    ],
    'employee'                   => [
        'title'                  => 'Сотрудники',
        'title_singular'         => 'Сотрудник',
    ],
    'permission'                 => [
        'title'                  => 'Разрешения',
        'title_singular'         => 'Разрешение',
        'fields'                 => [
            'id'                 => 'Ид.р',
            'id_helper'          => ' ',
            'title'              => 'Заголовок',
            'title_helper'       => ' ',
            'created_at'         => 'Создано',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Обновлено',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Удалено',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'role'                       => [
        'title'                  => 'Роли',
        'title_singular'         => 'Роль',
        'fields'                 => [
            'id'                 => 'Ид.р',
            'id_helper'          => ' ',
            'title'              => 'Заголовок',
            'title_helper'       => ' ',
            'permissions'        => 'Разрешения',
            'permissions_helper' => ' ',
            'created_at'         => 'Создано',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Обновлено',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Удалено',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                       => [
        'title'                  => 'Пользователи',
        'title_singular'         => 'Пользователь',
        'fields'                 => [
            'id'                       => 'Ид.р',
            'id_helper'                => ' ',
            'name'                     => 'Имя',
            'name_helper'              => ' ',
            'email'                    => 'Эл. адрес',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Эл. адрес подтверждена на',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Пароль',
            'password_helper'          => ' ',
            'roles'                    => 'Роли',
            'roles_helper'             => ' ',
            'remember_token'           => 'Запомнить Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Создано',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Обновлено',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Удалено',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'brands'                           => [
        'title'                        => 'Партнеры',
        'title_singular'               => 'Партнер',
        'fields'                       => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Имя',
            'name_helper'              => ' ',
            'logo'                     => 'Логотип',
            'logo_helper'              => ' ',
            'status'                   => 'Статус',
            'status_helper'            => ' ',
            'created_at'               => 'Создано',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Обновлено',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Удалено',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'partnerGroup'                     => [
        'title'                        => 'Группы партнеров',
        'title_singular'               => 'Группа партнеров',
        'fields'                       => [
            'id'                       => 'Ид.р',
            'id_helper'                => ' ',
            'name'                     => 'Имя',
            'name_helper'              => ' ',
            'email'                    => 'Эл. адрес',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Эл. адрес подтверждена на',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Пароль',
            'password_helper'          => ' ',
            'roles'                    => 'Роли',
            'roles_helper'             => ' ',
            'remember_token'           => 'Запомнить токен',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Создано',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Обновлено',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Удалено',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'clients'                          => [
        'title'                        => 'Клиенты',
        'title_singular'               => 'Клиент',
        'fields'                       => [
            'id'                       => 'Ид.р',
            'id_helper'                => ' ',
            'name'                     => 'Имя',
            'name_helper'              => ' ',
            'email'                    => 'Эл. адрес',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Эл. адрес подтверждена на',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Пароль',
            'password_helper'          => ' ',
            'roles'                    => 'Роли',
            'roles_helper'             => ' ',
            'remember_token'           => 'Запомнить токен',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Создано',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Обновлено',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Удалено',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'application'                      => [
        'title'                        => 'Заявки',
        'title_singular'               => 'Заявка',
    ],
    'applicationNew'                   => [
        'title'                        => 'Новая заявка',
        'title_singular'               => 'Новая заявка',
        'fields'                       => [
            'id'                       => 'Ид.р',
            'id_helper'                => ' ',
            'title'                    => 'Заголовок',
            'title_helper'             => ' ',
            'created_at'               => 'Создано',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Обновлено',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Удалено',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'applicationViewed'                => [
        'title'                        => 'Просмотренная заявка',
        'title_singular'               => 'Просмотренная заявка',
        'fields'                       => [
            'id'                       => 'Ид.р',
            'id_helper'                => ' ',
            'title'                    => 'Заголовок',
            'title_helper'             => ' ',
            'created_at'               => 'Создано',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Обновлено',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Удалено',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'applicationChecked'               => [
        'title'                        => 'Утвержденная заявка',
        'title_singular'               => 'Утвержденная заявка',
        'fields'                       => [
            'id'                       => 'Ид.р',
            'id_helper'                => ' ',
            'title'                    => 'Заголовок',
            'title_helper'             => ' ',
            'created_at'               => 'Создано',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Обновлено',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Удалено',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'applicationRejected'              => [
        'title'                        => 'Отклоненная заявка',
        'title_singular'               => 'Отклоненная заявка',
        'fields'                       => [
            'id'                       => 'Ид.р',
            'id_helper'                => ' ',
            'title'                    => 'Заголовок',
            'title_helper'             => ' ',
            'created_at'               => 'Создано',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Обновлено',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Удалено',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'applicationBlocked'               => [
        'title'                        => 'Заблокированная заявка',
        'title_singular'               => 'Заблокированная заявка',
        'fields'                       => [
            'id'                       => 'Ид.р',
            'id_helper'                => ' ',
            'title'                    => 'Заголовок',
            'title_helper'             => ' ',
            'created_at'               => 'Создано',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Обновлено',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Удалено',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'reports'                           => [
        'title'                         => 'Отчеты',
    ],
    'cardRestore'                       => [
        'title'                         => 'Перевыпуск карт',
        'title_singular'                => 'Перевыпуск карта',
        'fields'                        => [
            'id'                        => 'Ид.р',
            'id_helper'                 => ' ',
            'client_id'                 => 'Ид.р клиента',
            'client_id_helper'          => ' ',
            'client_code'               => 'Код клиента',
            'client_code_helper'        => ' ',
            'full_name'                 => 'ФИО',
            'full_name_helper'          => ' ',
            'card_number'               => 'Номер карты',
            'card_number_helper'        => ' ',
            'salary_card_number'        => 'Номер зарплатной карты',
            'salary_card_number_helper' => ' ',
            'phone'                     => 'Телефон',
            'phone_helper'              => ' ',
            'serial_number'             => 'Серийный номер паспорта',
            'serial_number_helper'      => ' ',
            'address'                   => 'Адрес',
            'address_helper'            => ' ',
            'reason_id'                 => 'Причина',
            'reason_id_helper'          => ' ',
            'reason_note'               => 'Примечание',
            'reason_note_helper'        => ' ',
            'file_pdf'                  => 'Файл PDF',
            'file_pdf_helper'           => ' ',
            'is_payed'                  => 'Оплачено',
            'is_payed_helper'           => ' ',
            'status_id'                 => 'Статус',
            'status_id_helper'          => ' ',
            'status_message'            => 'Статус Текст',
            'status_message_helper'     => ' ',
            'created_at'                => 'Создано',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Обновлено',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Удалено',
            'deleted_at_helper'         => ' ',
        ],
    ],
];
