<?php

return [
    'search'                => [
        'title'          => 'Search',
    ],
    'settings'              => [
        'title'          => 'Settings',
    ],
    'marketing'             => [
        'title'             => 'Marketing',
    ],
    'employee'              => [
        'title'          => 'Employees',
        'title_singular' => 'Employee',
    ],
    'permission'            => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'                  => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                  => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'bank'                  => [
        'title'          => 'Banks',
        'title_singular' => 'Bank',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'partner'               => [
        'title'          => 'Partners',
        'title_singular' => 'Partner',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'partnerGroup'          => [
        'title'          => 'Partner groups',
        'title_singular' => 'Partner group',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'terminal'               => [
        'title'          => 'Terminals',
        'title_singular' => 'Terminal',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'user_id'                  => 'UserID',
            'user_id_helper'           => ' ',
            'merchant'                 => 'Merchant',
            'merchant_helper'          => ' ',
            'terminal'                 => 'Terminal',
            'terminal_helper'          => ' ',
            'type'                     => 'Type',
            'type_helper'              => ' ',
            'purpose'                  => 'Purpose',
            'purpose_helper'           => ' ',
            'point_code'               => 'Point Code',
            'point_code_helper'        => ' ',
            'originator'               => 'Originator',
            'originator_helper'        => ' ',
            'centre_id'                => 'CentreID',
            'centre_id_helper'         => ' ',
            'port'                     => 'Port',
            'port_helper'              => ' ',
            'message'                  => 'Message',
            'message_helper'           => ' ',
            'json_response'            => 'Json Response',
            'json_response_helper'     => ' '
        ],
    ],
    'application'           => [
        'title'             => 'Applications',
        'title_singular'    => 'Application',
    ],
    'applicationNew'        => [
        'title'          => 'Новая заявка',
        'title_singular' => 'Новая заявка',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'applicationViewed'     => [
        'title'          => 'Просмотренная заявка',
        'title_singular' => 'Просмотренная заявка',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'applicationChecked'    => [
        'title'          => 'Утвержденная заявка',
        'title_singular' => 'Утвержденная заявка',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'applicationRejected'   => [
        'title'          => 'Отклоненная заявка',
        'title_singular' => 'Отклоненная заявка',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'applicationBlocked'    => [
        'title'          => 'Заблокированная заявка',
        'title_singular' => 'Заблокированная заявка',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'reports'                           => [
        'title'                         => 'Reports',
    ],
    'cardRestore'                       => [
        'title'                         => 'Restore Cards',
        'title_singular'                => 'Restore Card',
        'fields'                        => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'client_id'                 => 'Client ID',
            'client_id_helper'          => ' ',
            'client_code'               => 'Client Code',
            'client_code_helper'        => ' ',
            'full_name'                 => 'Full Name',
            'full_name_helper'          => ' ',
            'card_number'               => 'Card Number',
            'card_number_helper'        => ' ',
            'salary_card_number'        => 'Card Number',
            'salary_card_number_helper' => ' ',
            'phone'                     => 'Phone',
            'phone_helper'              => ' ',
            'serial_number'             => 'Passport Serial Number',
            'serial_number_helper'      => ' ',
            'address'                   => 'Address',
            'address_helper'            => ' ',
            'reason_id'                 => 'Reason',
            'reason_id_helper'          => ' ',
            'reason_note'               => 'Note',
            'reason_note_helper'        => ' ',
            'file_pdf'                  => 'File PDF',
            'file_pdf_helper'           => ' ',
            'is_payed'                  => 'Is Payed',
            'is_payed_helper'           => ' ',
            'status_id'                 => 'Status',
            'status_id_helper'          => ' ',
            'status_message'            => 'Status Message',
            'status_message_helper'     => ' ',
            'created_at'                => 'Created',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated',
            'updated_at_helper'         => ' ',
        ],
    ],
];
